// SmartDots workshop report congiguration file
{

  // Analysis specific arguments:
  // ----------------------------

  // Report output title
  "report_title": "Otolith Exchange Analysis for Sprat in Area 3A",
  "report_name": "work_exchange_analysis_121217",

  // Use mode or mean to obtain modal age, when there is no mode
  // within the age reading
  "ma_method": "Mode",

  // Choose strata
  "strata": "ices_area",
  "strata2": ["qtr", "ices_area"],
  "strata3": []
}
