{
  "event_id": null,
  "ma_method": "Mode",
  "strata": [
    "strata"
  ],
  "onlyApproved": true,
  "summary_name": "summary",
  "summary_title": "summary",
  "report_name": "report",
  "report_title": "report"
}
